spring.cloud.config.server.git.uri=https://github.com/SatyaVannemreddi/SpringConfigData
#spring.cloud.config.server.git.searchPaths=ConfigData
spring.cloud.config.server.native.searchLocations: classpath:offline-repository/
server.port=8001